<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main class="auto-container">
    <section class="auto-info">
      <article class="details">
        <h2 class="title">We offer high quality vehicles at unbelievable prices & creates pleasant buying experience.
        </h2>
        <p>AutoImage is nisi aliquip consequat duis velit esse cillum dolore fugiat nulla pariatur excepteur sint
          occaecat. Lorem ipsum dolor sit amt consectetur adipisicing elit sed eiusmod tempor incididuntu labore et
          dolore magna aliqua enimad minim veniam quis nostrud exercitation ullamco laboris nisi aliquip. Duis aute
          irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur excepteur sint occaecat
          cupidatat non proident.</p>
        <p>Duis aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur excepteur
          sint occaecat cupidatat non proident.</p>
      </article>
      <article class="benefits">
        <ul class="list">
          <li>
            <article class="icon-container">
              <img class="icon" src="./images/icon-1.png" alt="">
            </article>
            <article class="text">
              <p>Affordable Auto Prices</p>
              <p>AutoDrive is nisi aliquip consequat duis velit esse</p>
            </article>
          </li>
          <li>
            <article class="icon-container">
              <img class="icon" src="./images/icon-2.png" alt="">
            </article>
            <article class="text">
              <p>20 Years in Business</p>
              <p>Vehicles is nisi aliquip consequat duis velit</p>
            </article>
          </li>
          <li>
            <article class="icon-container">
              <img class="icon" src="./images/icon-3.png" alt="">
            </article>
            <article class="text">
              <p>Trusted & Genuine Parts</p>
              <p>Autos Drive is nisi aliquip consequat duis ted</p>
            </article>
          </li>
        </ul>
      </article>
    </section>
    <section class="auto-image">
      <img src="./images/g01.jpg" alt="">
    </section>
  </main>
</body>

</html>