<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Enterprize</title>
</head>
<body>

    <main class="main">
        
        <section class="main-left">
            <article class="article-text">

                <h5 class="h5"> COLLABORATIVE WORK MANAGEMENT</h5>
                <h1 class="h1">Asana Enterprise</h1>
                <p class="p"> For organizations that need additional security, control, and support. Get configurable member settings, increased data control, personalized support, and more.</p>
                    
            </article>

            <article class="article-btn">
                <button class="contact-btn">Contact Sales</button>
                <button class = "more-btn">Learn More</button>
            </article>
        </section>

        <section class="main-right">
            
            <img src="./images/img.png">
            
        </section>

    </main>
    
</body>
</html>