<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/996f1d6e9c.js"></script>
    <link rel="stylesheet" href="./styles.css">
    <title>Wirework</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <article class="logo">
                <p class="left">Wirework</p>
                <p class="right">By Templated</p>
            </article>
            <ul class="list">
                <li><a href="">Homepage</a></li>
                <li><a href="">Our Clients</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        <article class="banner-container">
            <img src="./images/banner.jpg" alt="">
        </article>
    </header>

    <main>
        <section class="intro"><p>This is <strong>Wirework</strong>, a free, fully standards-compliant CSS template designed by <a href="">TEMPLATED</a>. The photos in this template are from <a href="">Fotogrph</a>. This free template is released under the <a href="">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)</p></section>
        <section class ="benefits">
            <article>
                <i class="fas fa-key"></i>
                <h6>Maecenas lectus sapien</h6>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.                </p>
            </article>
            <article>
                <i class="fas fa-balance-scale-right"></i>
                <h6>Praesent scelerisque</h6>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.                </p>
            </article>
            <article>
                <i class="fas fa-unlock-alt"></i>
                <h6>Fusce ultrices fringilla</h6>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.                </p>
            </article>
            <article>
                <i class="fas fa-wrench"></i>
                <h6>Etiam posuere augue</h6>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.                </p>
            </article>
        </section>
        <section class="sign-up">
            <h1>Maecenas vitae orci vitae tellus feugiat eleifend</h1>
            <p>QUISQUE DICTUM INTEGER NISL RISUS, SAGITTIS CONVALLIS, RUTRUM ID, CONGUE, AND NIBH            </p>
            <button>ETIAM POSUERE</button>
        </section>
        <section class="more-benefits">
            <article>
                <h6>Maecenas lectus sapien</h6>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.                </p>
            </article>
            <article>
                <h6>Praesent scelerisque</h6>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.                </p>
            </article>
            <article>
                <h6>Fusce ultrices fringilla</h6>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.                </p>
            </article>
            <article>
                <h6>Etiam posuere augue</h6>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.                </p>
            </article> 
        </section>
    </main>

    <footer>
        <p>© UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY <strong>FOTOGRPH</strong> | DESIGN BY <strong>TEMPLATED</strong>.</p>
    </footer>
</body>
</html>