@import 'https://use.fontawesome.com/releases/v5.15.1/css/all.css';
/* body */
body {
    box-sizing: border-box;
    max-width: 1600px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

/* header */
.header .nav,
.header .nav .logo,
.header .nav .list {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.header .nav .logo {
    margin-left: 30px;
    align-items: baseline;
}

.header .nav .logo p {
   margin: 30px 10px;
}

.header .nav .logo .left {
    font-size: 40px;
    border-right: 1px solid lightgrey;
    padding-right: 20px;
    font-weight: 700;
}

.header .nav .list {
    list-style: none;
    padding-right: 40px;
}

.header .nav .list li {
    background: rgba(211, 211, 211, 0.548);
    padding: 20px 25px 0;
    margin: 1px;
    height: 40px;
}

.header .nav .list li:hover {
    background: #d84d2adc;
  
}



.header .nav .list li a {
    text-decoration: none;
    color: black;
}
.header .nav .list li a:hover {
    color: white;
}

.header .banner-container {
    height: 500px;
}

.header .banner-container img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

/* main */

.intro {
    background: #d84d2adc;
    color: rgb(255, 228, 236);
    text-align: center;
    padding: 30px 220px 50px;
}

.intro p {
    line-height: 1.8;
}

intro p a {
    color: white;
}


.benefits {
    display: flex;
    justify-content: space-evenly;
    background: rgb(65, 65, 65);
    color: white;
    padding: 80px 20px;
    max-height: 280px;
}

.benefits article {
    flex-basis: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.benefits article i {
    background: #d84d2adc;
    font-size: 60px;
    width:20%;
    padding: 15px;
}

.benefits article h6 {
    font-size: 20px;
    margin: 20px 0 10px;
}

.benefits article h6:hover {
    margin-top:40px;
}

.benefits article p {
    line-height: 1.8;
    color: rgb(136, 136, 136);
    border-top: 1px solid rgb(136, 136, 136);
    padding-top: 20px;
}
.sign-up {
    text-align: center;
    padding: 40px 0 70px;
}

.sign-up h1 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom:  0;
}

.sign-up p {
    color: darkgrey;
    margin-top: 5px;
    font-size: 20px;
}

.sign-up button {
    color: white;
    background: #1b9772;
    padding: 25px 45px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 2px;
    margin-top: 10px;
}

.more-benefits {
    display: flex;
    justify-content: space-evenly;
    background: rgb(65, 65, 65);
    color: white;
    padding: 80px 20px;
}

.more-benefits article {
    flex-basis:  23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.more-benefits article h6 {
    font-size: 25px;
    font-weight: 500;
    margin: 20px 0 0px;
}

.more-benefits article p {
    line-height: 1.8;
    color: rgb(136, 136, 136);
    padding-top: 20px;
}



/* footer */

footer {
    background: #198a68;
    color: #baf5e3;
    text-align: center;
    font-size: 14px;
    padding: 70px 150px;
}

footer p {
    margin: 0;
}